# RustFS admin username
RUSTFS_ROOT_USER=rustfsadmin
# RustFS admin password
RUSTFS_ROOT_PASSWORD=rustfsadmin

# Data volume configuration example path: deploy/data/rustfs.env
# RustFS data volume storage path, supports multi-volume configuration, vol1 to vol4
RUSTFS_VOLUMES="./deploy/deploy/vol{1...4}"
# RustFS service startup parameters, specify listening address and port
RUSTFS_OPTS="--address :9000"
# RustFS service listening address and port
RUSTFS_ADDRESS=":9000"
# Whether to enable RustFS console functionality
RUSTFS_CONSOLE_ENABLE=true
# RustFS service domain configuration
RUSTFS_SERVER_DOMAINS=127.0.0.1:9000
# RustFS license content
RUSTFS_LICENSE="license content"
# Observability configuration Endpoint: http://localhost:4317
RUSTFS_OBS_ENDPOINT=http://localhost:4317
# TLS certificate directory path: deploy/certs
RUSTFS_TLS_PATH=/etc/default/tls